{
    "name": "nodejs-mongodb-rest-api",
    "version": "1.0.0",
    "description": "A simple Node.js REST API with MongoDB",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "config": "[이 라인은 주석입니다.] 테스트용으로 위 코드를 node server.js에서 nodemon server.js로 변경하였습니다."
    },
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "axios": "^1.6.0",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "express-sse": "^0.5.3",
        "ffmpeg": "^0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "hls-parser": "^0.10.8",
        "hls-server": "^1.5.0",
        "hls.js": "^1.4.12",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.2.0",
        "mongoose": "^6.12.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "qrcode": "^1.5.3",
        "sharp": "^0.32.6",
        "uuid": "^9.0.1"
    }
}
